# Course_Backend

./: .gitignore  pom.xml
src/main/docker/: dockerfile
src/main/java/com/shu/course_backend/: CourseBackendApplication.java
src/main/java/com/shu/course_backend/annotation/: CheckTime.java  TimeValidator.java
src/main/java/com/shu/course_backend/config/: JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/shu/course_backend/config/filter/: JwtRequestFilter.java
src/main/java/com/shu/course_backend/controller/: AdminController.java  ConfigController.java  CourseController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/shu/course_backend/dao/: ApplicationDoMapper.java  ConstDoMapper.java  CourseDoMapper.java  CourseTimeDoMapper.java  DepartmentDoMapper.java  ElectionDoMapper.java  OpenDoMapper.java  PasswordDoMapper.java  UserDoMapper.java
src/main/java/com/shu/course_backend/exception/: AllException.java  BetterExceptionHandler.java  CommonError.java  EmAllException.java
src/main/java/com/shu/course_backend/model/: Grade.java  Result.java  UserRole.java  WeekEnum.java
src/main/java/com/shu/course_backend/model/entity/: ApplicationDo.java  ApplicationDoExample.java  ConstDo.java  ConstDoExample.java  CourseDo.java  CourseDoExample.java  CourseNeedDo.java  CourseTimeDo.java  CourseTimeDoExample.java  DepartmentDo.java  DepartmentDoExample.java  ElectionDo.java  ElectionDoExample.java  OpenDo.java  OpenDoExample.java  PasswordDo.java  PasswordDoExample.java  UpdateIdentityEntity.java  UserDo.java  UserDoExample.java
src/main/java/com/shu/course_backend/model/request/: ApplyRequest.java  CourseRequest.java  CourseTimeModifyRequest.java  CourseTimeRequest.java  GradeModifyRequest.java  GradeRequest.java  JwtRequest.java  RegisterRequest.java  SemesterRequest.java  UpdateIdentityReq.java  UpdatePasswordReq.java  UpdateUserInfoEntity.java  UserAdditionReq.java
src/main/java/com/shu/course_backend/model/response/: CourseResponse.java  CourseTimeResponse.java  GradeResponse.java  JwtResponse.java  LoginResponse.java  SemCourseResponse.java
src/main/java/com/shu/course_backend/model/response/Info/: CourseFilterRes.java  SelectionInfoRes.java  UserInfoRes.java
src/main/java/com/shu/course_backend/service/: AdminService.java  ConfigService.java  CourseService.java  LoginService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/shu/course_backend/service/Impl/: AdminServiceImpl.java  ConfigServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/shu/course_backend/tool/: AuthTool.java  CourseTool.java  JwtTokenUtil.java  StrUtil.java  TimeTool.java
src/main/resources/: application_reference.yml  generator_reference.xml
src/main/resources/mapping/: ApplicationDoMapper.xml  ConstDoMapper.xml  CourseDoMapper.xml  CourseTimeDoMapper.xml  DepartmentDoMapper.xml  ElectionDoMapper.xml  OpenDoMapper.xml  PasswordDoMapper.xml  UserDoMapper.xml
src/test/java/com/shu/course_backend/: CourseBackendApplicationTests.java
